---
kind: cronjob
summary: |
  Check whether the GitLab jobs for Pods spawned by gitlab-runner are still
  running
description: |
  The GitLab runners can be deployed into a Kubernetes environment. In such an
  environment, a GitLab runner might lose track of some spawned Pods, e.g.
  during API problems. The orphan-hunter will check whether the GitLab jobs for
  Pods spawned by `gitlab-runner` are still running. Pods of already finished
  jobs are deleted.

infrastructure: ocp4_prod

people:
  - name: infra

docs:
  - name: README
    url: https://gitlab.com/cki-project/schedule-bot#orphan_hunter
    repo: https://gitlab.com/cki-project/schedule-bot
    path: README.md

sources:
  - name: schedule-bot
    repo: https://gitlab.com/cki-project/schedule-bot
    path: orphan_hunter
  - name: deployment-all
    repo: https://gitlab.cee.redhat.com/cki-project/deployment-all
    path: schedules/orphan-hunter.yml

dependencies:
  runtime:
    - name: service/irc-bot
      annotation: logs to
    - name: external/shortener
      annotation: queries
    - name: service/gitlab-xci32
      annotation: queries
    - name: external/gitlab-cee
      annotation: queries
    - name: external/gitlab-com
      annotation: queries
    - name: infrastructure/ocp4_prod
      annotation: queries
    - name: infrastructure/ocp_prod
      annotation: queries
    - name: infrastructure/paas_psi
      annotation: queries
