---
kind: infrastructure
summary: PSI OpenShift paas.psi
description: |
  The CKI team has access to the shared production paas.psi cluster operated by
  PSI.

people:
  - name: infra

docs:
  - name: Documentation
    url:
      https://documentation.internal.cki-project.org/deployment/environments/#psi-openshift-paaspsi
    repo: https://gitlab.cee.redhat.com/cki-project/meta
    path: docs/deployment/environments.md
